# API
VERSION=1.0.0
PORT=3000
API=http://localhost:3000/api
API_DATA=http://localhost:3000/data
LOG=debug

DATABASE_URL=localhost://postgres:admin@localhost:5432/icarus

# KNEX
DB_HOST=ec2-50-19-247-157.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d35s1cke1purn6
DB_USER=fsuzvrkjwdwzuh
DB_PASSWORD=3d87a94330d78b7fcca3fc3caf677ad0fd1f2fced0df284a18f075fc3b82562f
DB_URL=postgres://jglewokc:7lp5qNePt96Y5zVqaK4t-UQ3pYOKq5x_@motty.db.elephantsql.com:5432/jglewokc
# FOLDERS
FOLDER_DATA=../data

#JWT
JWT_SECRET=Ihair2021
JWT_EXPIRES=1d